# Auctions

./: .dockerignore  Auctions.sln  README.md  docker-compose.yml
devcerts/: auctions.local.crt  auctions.local.key
frontend/web-app/: README.md  auth.ts  package-lock.json  package.json
frontend/web-app/app/: layout.tsx
frontend/web-app/hooks/: useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/DTOs/: AuctionDto.cs  (+2 more)
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Models/: Bid.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  appsettings.json
src/IdentityService/Data/Migrations/: 20250905120300_InitialCreate.Designer.cs  20251001223222_InitialMigration.Designer.cs  20251001223222_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml  ViewModel.cs
src/IdentityService/Pages/Account/Logout/: LoggedOut.cshtml.cs
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Ciba/: InputModel.cs  ViewModel.cs
src/IdentityService/Pages/Consent/: InputModel.cs  ViewModel.cs
src/IdentityService/Pages/Device/: InputModel.cs  ViewModel.cs
src/IdentityService/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/ServerSideSessions/: Index.cshtml.cs
src/IdentityService/Pages/Shared/: _Nav.cshtml
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-1CA00D3AA5B99216418A405445855BD4.json
src/NotifySvc/: Dockerfile  NotifySvc.csproj  Program.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs
tests/AuctionService.UnitTests/: AuctionControllerTests.cs
volumes/idsrv-keys/: is-signing-key-0E2AA16BEBC5F075D6669EC2A7ED621C.json  is-signing-key-3B9CF4FA8FE7A406DDEC802ED3017965.json  is-signing-key-428D704D17E1B4FDF23992A0E3018BDB.json  is-signing-key-70F83C2A2DF8BC28180831F28EBACBCD.json  is-signing-key-767BCC00E949E81457ABC08175D8CE21.json  is-signing-key-89799A354A63416B3FD2F91693AFB30D.json  is-signing-key-8AAF5CAC7D4AE707989D202A23CE6980.json  is-signing-key-90F539C737FF1B94E00D60DF2A431320.json  is-signing-key-CBD8C4EFD6B35ADD77265BF456136DC7.json
(+54 files in other folders)
